# PANDA-DEEPLINKING

./: .gitignore  README.md  pom.xml
src/main/java/de/fuberlin/panda/api/: APIHelper.java
src/main/java/de/fuberlin/panda/api/data/: ImageData.java  PandaAdministrationBean.java  ValueExchange.java  ValueExchangeExt.java  valueExchangeSchema.xsd
src/main/java/de/fuberlin/panda/api/jersey/: AbstractJerseyResource.java  JacksonObjectMapperProvider.java  JaxbMarshallerProvider.java  JerseyCsvResource.java  JerseyExcelResource.java  JerseyHtmlResource.java  JerseyPandaAdministration.java  JerseyPdfResource.java  JerseyRootResource.java  JerseyWordResource.java  JerseyXmlResource.java  PandaJerseyConfig.java  Test.java
src/main/java/de/fuberlin/panda/data/caching/: CacheTreeNode.java  PathSegmentComparator.java  ResourceCache.java
src/main/java/de/fuberlin/panda/data/configuration/: PandaSettings.java
src/main/java/de/fuberlin/panda/data/configuration/resourcemap/: ResourceMap.java  ResourceMapEntryType.java  ResourceMapType.java  ResourceMapXmlAdapter.java
src/main/java/de/fuberlin/panda/data/configuration/resourcemap/creator/: AddLocalFileDialog.java  AddResourceDialog.java  MainWindow.java  ResourceMapCreator.java  ResourceTableModel.java  SaveDialog.java  TextFieldLimiter.java
src/main/java/de/fuberlin/panda/data/resources/: DataCsvResource.java  DataExcelResource.java  DataExcelVtdResource.java  DataHtmlResource.java  DataPdfResource.java  DataWordResource.java  DataWordVtdResource.java  DataXmlResource.java  ResourceHelper.java
src/main/java/de/fuberlin/panda/enums/: DataResourceType.java  RangeDelimiter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  test.jsp
src/main/webapp/configuration/: resource_config.xml
src/test/java/de/fuberlin/panda/: PandaTestSuite.java
src/test/java/de/fuberlin/panda/api/jersey/: JerseyCsvResourceTest.java  JerseyExcelResourceXlsTest.java  JerseyExcelResourceXlsxTest.java  JerseyHtmlResourceTest.java  JerseyPdfResourceTest.java  JerseyTestSuite.java  JerseyWordResourceDocTest.java  JerseyWordResourceDocxTest.java  JerseyXmlResourceTest.java  TestHelper.java  TestResource.java  TestResourceConfig.java  TestResourceTestExample.java
src/test/java/de/fuberlin/panda/api/jersey/benchmark/: JerseyResourceBenchmark.java
src/test/java/de/fuberlin/panda/data/caching/: ResourceCacheTestCsv.java  ResourceCacheTestDocx.java  ResourceCacheTestSuite.java  ResourceCacheTestXlsx.java
src/test/java/de/fuberlin/panda/data/resources/: ResourceHelperTest.java
src/test/resources/testdata/csv/: MOTsitelist.csv  columnRequest.xml  documentRequest.xml  rowRequest.xml  singleCellRequest.xml  tableRequest.xml
src/test/resources/testdata/html/: 02050399.html  documentRequest.xml  multipleAttributeRequest.xml  multipleElementByIndexRequest.xml  singleAttributeRequest.xml  singleElementRequest.xml
src/test/resources/testdata/msexcel/: Driving-Licence-Tables-Nov2012.xls  Driving-Licence-Tables-Nov2012.xlsx  multipleCellRequest.xml  multipleColumnRequest.xml  multipleRowRequest.xml  sheetRequest.xml  singleCellRequest.xml  singleColumnRequest.xml  singleRowRequest.xml  tableAreaRequest.xml
src/test/resources/testdata/msword/: July_Spend_Publication_v1.0.doc  July_Spend_Publication_v1.0.docx  documentRequestDoc.xml  documentRequestDocx.xml  documentTableRequestDoc.xml  documentTableRequestDocx.xml  multipleCellRequest.xml  multipleParagraphRequestDoc.xml  multipleParagraphRequestDocx.xml  multipleTableAreaRequest.xml  singleCellRequest.xml  singleParagraphRequestDoc.xml  singleParagraphRequestDocx.xml  singleTableRequest.xml
src/test/resources/testdata/pdf/: pageRequest.xml
src/test/resources/testdata/xml/: 02050399.xml  documentRequest.xml  elementByIndexRequest.xml  multipleAttributeRequest.xml  multipleElementRequest.xml  singleAttributeRequest.xml  singleElementRequest.xml
